<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rse-mr-qg9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Problemas-->
        <scene sceneID="c6F-oX-v3o">
            <objects>
                <tableViewController id="i5i-QD-OZV" customClass="ListaTableViewController" customModule="atividade_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="87y-Ar-Pbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemGreenColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BOW-jv-xdb" detailTextLabel="pTz-hA-o8i" rowHeight="60" style="IBUITableViewCellStyleValue1" id="qG0-Jk-qzc">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qG0-Jk-qzc" id="KqS-tC-Ecg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOW-jv-xdb">
                                            <rect key="frame" x="20" y="23" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTz-hA-o8i">
                                            <rect key="frame" x="361.33333333333331" y="23" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="kLY-94-ZtS" kind="show" identifier="exibicao" id="ROf-5g-f8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i5i-QD-OZV" id="RRE-gZ-56y"/>
                            <outlet property="delegate" destination="i5i-QD-OZV" id="pFz-fD-FNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Problemas" id="dQj-hG-0EP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ko2-oh-b5Y">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="b3o-Hk-SJT" kind="show" identifier="cadastro" id="2jj-zG-vnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D7-Tf-KnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="102"/>
        </scene>
        <!--Cadastro / Edição-->
        <scene sceneID="Ih1-68-ZAI">
            <objects>
                <viewController id="b3o-Hk-SJT" customClass="CadastroEdicaoViewController" customModule="atividade_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoC-05-f4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="isj-mh-JLb">
                                <rect key="frame" x="20" y="128" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-9R-XT8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-EE-oVG">
                                        <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="street-address"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descrição:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-nR-B6X">
                                        <rect key="frame" x="0.0" y="96" width="374" height="154"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kwt-9R-XT8" firstAttribute="top" secondItem="isj-mh-JLb" secondAttribute="top" id="1XI-7K-0KF"/>
                                    <constraint firstAttribute="trailing" secondItem="kwt-9R-XT8" secondAttribute="trailing" id="7t7-yj-06e"/>
                                    <constraint firstItem="kwt-9R-XT8" firstAttribute="leading" secondItem="isj-mh-JLb" secondAttribute="leading" id="H0K-oU-mkV"/>
                                    <constraint firstItem="nqk-nR-B6X" firstAttribute="leading" secondItem="isj-mh-JLb" secondAttribute="leading" id="J8W-VM-VuI"/>
                                    <constraint firstAttribute="height" constant="250" id="T6d-sf-U3C"/>
                                    <constraint firstItem="Wvk-EE-oVG" firstAttribute="leading" secondItem="isj-mh-JLb" secondAttribute="leading" id="e0F-pm-qwH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvk-EE-oVG" secondAttribute="trailing" id="gBG-5q-bX0"/>
                                    <constraint firstAttribute="trailing" secondItem="nqk-nR-B6X" secondAttribute="trailing" id="lhw-be-w2l"/>
                                    <constraint firstAttribute="bottom" secondItem="nqk-nR-B6X" secondAttribute="bottom" id="mMx-v2-n1k"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-D7-0k6">
                                <rect key="frame" x="20" y="398" width="374" height="384"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atA-Fw-pVm">
                                <rect key="frame" x="20" y="398" width="374" height="384"/>
                                <color key="tintColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                                <connections>
                                    <action selector="carregarImagem:" destination="b3o-Hk-SJT" eventType="touchUpInside" id="TAJ-tB-0vs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-BH-myZ">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-tC-oDA">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelarButton:" destination="b3o-Hk-SJT" eventType="touchUpInside" id="tOV-Zx-jri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-n4-cao">
                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                        <connections>
                                            <action selector="salvarButton:" destination="b3o-Hk-SJT" eventType="touchUpInside" id="kn4-cl-yNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J0M-z2-qkN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2g-m3-UIm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2g-m3-UIm" firstAttribute="trailing" secondItem="atA-Fw-pVm" secondAttribute="trailing" constant="20" id="4ej-gG-SHq"/>
                            <constraint firstItem="Y59-D7-0k6" firstAttribute="leading" secondItem="V2g-m3-UIm" secondAttribute="leading" constant="20" id="5Ul-B8-Xar"/>
                            <constraint firstItem="V2g-m3-UIm" firstAttribute="trailing" secondItem="zMG-BH-myZ" secondAttribute="trailing" constant="20" id="6NG-D7-WRQ"/>
                            <constraint firstItem="zMG-BH-myZ" firstAttribute="top" secondItem="Y59-D7-0k6" secondAttribute="bottom" constant="20" id="6kg-1D-GZQ"/>
                            <constraint firstItem="isj-mh-JLb" firstAttribute="top" secondItem="V2g-m3-UIm" secondAttribute="top" constant="40" id="8QA-9B-Bi2"/>
                            <constraint firstItem="atA-Fw-pVm" firstAttribute="height" secondItem="Y59-D7-0k6" secondAttribute="height" id="DZR-zr-UBk"/>
                            <constraint firstAttribute="trailing" secondItem="isj-mh-JLb" secondAttribute="trailing" constant="20" id="Ejf-b2-88O"/>
                            <constraint firstItem="zMG-BH-myZ" firstAttribute="top" secondItem="atA-Fw-pVm" secondAttribute="bottom" constant="20" id="Exl-90-lCr"/>
                            <constraint firstItem="V2g-m3-UIm" firstAttribute="bottom" secondItem="zMG-BH-myZ" secondAttribute="bottom" constant="20" id="J96-RT-3v1"/>
                            <constraint firstAttribute="trailing" secondItem="Y59-D7-0k6" secondAttribute="trailing" constant="20" id="Jqp-Af-Tt7"/>
                            <constraint firstItem="zMG-BH-myZ" firstAttribute="leading" secondItem="V2g-m3-UIm" secondAttribute="leading" constant="20" id="RaG-7G-6e2"/>
                            <constraint firstItem="Y59-D7-0k6" firstAttribute="top" secondItem="isj-mh-JLb" secondAttribute="bottom" constant="20" id="TH0-JU-k6N"/>
                            <constraint firstItem="isj-mh-JLb" firstAttribute="leading" secondItem="V2g-m3-UIm" secondAttribute="leading" constant="20" id="X6V-07-FoA"/>
                            <constraint firstItem="atA-Fw-pVm" firstAttribute="leading" secondItem="V2g-m3-UIm" secondAttribute="leading" constant="20" id="dQR-xa-OnU"/>
                            <constraint firstItem="atA-Fw-pVm" firstAttribute="top" secondItem="isj-mh-JLb" secondAttribute="bottom" constant="20" id="eKw-UL-HRN"/>
                            <constraint firstItem="atA-Fw-pVm" firstAttribute="width" secondItem="Y59-D7-0k6" secondAttribute="width" id="hmG-HI-OMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro / Edição" id="rwV-Ol-vW5"/>
                    <connections>
                        <outlet property="cancelarButton" destination="LP3-tC-oDA" id="ZgU-Ws-Fzg"/>
                        <outlet property="descricaoTextView" destination="nqk-nR-B6X" id="9Gu-O1-y7S"/>
                        <outlet property="enderecoLabel" destination="Wvk-EE-oVG" id="256-qx-U5J"/>
                        <outlet property="imageView" destination="Y59-D7-0k6" id="Sas-Ah-Ak3"/>
                        <outlet property="nomeLabel" destination="kwt-9R-XT8" id="Ols-u3-VNC"/>
                        <outlet property="salvarButton" destination="7vv-n4-cao" id="0ay-s7-ggy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qka-YG-E4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.1538461538462" y="101.65876777251184"/>
        </scene>
        <!--Exibição-->
        <scene sceneID="eiW-YT-nb6">
            <objects>
                <viewController id="kLY-94-ZtS" customClass="ExibicaoViewController" customModule="atividade_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NR-se-VqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-sD-0v7">
                                <rect key="frame" x="20" y="128" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-WQ-w5n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-Ow-blv">
                                        <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="street-address"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Descrição:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-14-pci">
                                        <rect key="frame" x="0.0" y="96" width="374" height="154"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQC-Ow-blv" firstAttribute="leading" secondItem="iB9-sD-0v7" secondAttribute="leading" id="2wb-5w-f5q"/>
                                    <constraint firstAttribute="bottom" secondItem="9sO-14-pci" secondAttribute="bottom" id="6jW-0I-Bb5"/>
                                    <constraint firstAttribute="trailing" secondItem="pQC-Ow-blv" secondAttribute="trailing" id="A0n-1Z-uMd"/>
                                    <constraint firstAttribute="trailing" secondItem="9sO-14-pci" secondAttribute="trailing" id="Fj0-qF-AMT"/>
                                    <constraint firstAttribute="height" constant="250" id="I8R-YI-vSX"/>
                                    <constraint firstAttribute="trailing" secondItem="Lah-WQ-w5n" secondAttribute="trailing" id="KaS-ie-Wzh"/>
                                    <constraint firstItem="9sO-14-pci" firstAttribute="leading" secondItem="iB9-sD-0v7" secondAttribute="leading" id="bNz-fS-rq4"/>
                                    <constraint firstItem="Lah-WQ-w5n" firstAttribute="leading" secondItem="iB9-sD-0v7" secondAttribute="leading" id="zUh-9F-FPr"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-cn-flz">
                                <rect key="frame" x="20" y="398" width="374" height="444"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEB-Fn-hiH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1k-cn-flz" firstAttribute="leading" secondItem="iEB-Fn-hiH" secondAttribute="leading" constant="20" id="16z-05-lsW"/>
                            <constraint firstItem="iEB-Fn-hiH" firstAttribute="trailing" secondItem="L1k-cn-flz" secondAttribute="trailing" constant="20" id="EQu-g9-8kc"/>
                            <constraint firstItem="iB9-sD-0v7" firstAttribute="top" secondItem="iEB-Fn-hiH" secondAttribute="top" constant="40" id="EfD-MI-9dY"/>
                            <constraint firstItem="iEB-Fn-hiH" firstAttribute="bottom" secondItem="L1k-cn-flz" secondAttribute="bottom" constant="20" id="jY0-VT-Qwp"/>
                            <constraint firstItem="L1k-cn-flz" firstAttribute="top" secondItem="iB9-sD-0v7" secondAttribute="bottom" constant="20" id="ta7-oU-7nn"/>
                            <constraint firstItem="iEB-Fn-hiH" firstAttribute="trailing" secondItem="iB9-sD-0v7" secondAttribute="trailing" constant="20" id="wIp-0j-Aic"/>
                            <constraint firstItem="iB9-sD-0v7" firstAttribute="leading" secondItem="iEB-Fn-hiH" secondAttribute="leading" constant="20" id="xKP-KP-o6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exibição" id="Djw-NH-oj1">
                        <barButtonItem key="backBarButtonItem" title=" " id="gB8-C1-vXT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="TXE-5a-e3u">
                            <connections>
                                <segue destination="b3o-Hk-SJT" kind="show" identifier="edicao" id="6Lq-dr-1dz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoTextView" destination="9sO-14-pci" id="uGN-JK-C2u"/>
                        <outlet property="imageView" destination="L1k-cn-flz" id="Vkr-Qd-Dzw"/>
                        <outlet property="localizacaoLabel" destination="pQC-Ow-blv" id="sKW-Ww-l60"/>
                        <outlet property="nomeLabel" destination="Lah-WQ-w5n" id="0hb-Cb-H5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFA-e5-Tym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Nh-e7-4Bj">
            <objects>
                <navigationController id="Rse-mr-qg9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHH-mG-cPO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i5i-QD-OZV" kind="relationship" relationship="rootViewController" id="jJi-0l-RRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HM-r5-10c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Lq-dr-1dz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
